{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 1,
  "lineage": "59d98772-784c-71d4-0dc3-232ce84b1953",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Terraform - Day 1",
            "content_base64": null,
            "content_base64sha256": "f0zDLPm5oWI6fvU31+4Nox7g6Xdw8GtymtPc/npsNIQ=",
            "content_base64sha512": "IgBeEvcbu5NO7d/hv63YQ+mHMUmZndd+K5iZgqN3L/s7FocfE4ZKtWF308A60HIQXYUCf+QXDC+PQCRKzbYjWg==",
            "content_md5": "2cb38fc1061c57e5bbe47355bc175c26",
            "content_sha1": "9d7129b656e0aa031d4533078bc2ae6e84c3fbf0",
            "content_sha256": "7f4cc32cf9b9a1623a7ef537d7ee0da31ee0e97770f06b729ad3dcfe7a6c3484",
            "content_sha512": "22005e12f71bbb934eeddfe1bfadd843e9873149999dd77e2b989982a3772ffb3b16871f13864ab56177d3c03ad072105d85027fe4170c2f8f40244acdb6235a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "day1.txt",
            "id": "9d7129b656e0aa031d4533078bc2ae6e84c3fbf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
